[ETL]
; DATA SOURCE AND DATABASE CONFIGURATION:
database_type = mssql  
file_type = csv

; FILE PROCESSING CONFIGURATION:
; Defines the character that separates fields within the file, typically a comma (,) for CSV files.
field_delimiter = ,

; Indicates whether the file includes a header row. Set to True if the first row contains column names. 
file_has_header = True

; Specifies the starting row for data processing, useful for skipping header rows. 
bcp_row_start = 2 

; Number of rows to commit in each batch for efficient bulk import.
bcp_batch_commit_size = 1000 

; Defines the end of a row using the newline character in hexadecimal.
bcp_end_of_row = 0x0A 

; INPUT YOUR SPECIFIC DIRECTORY PATHS FOR PROCESSING:
; Specify the directory path where files will be downloaded.
download_path = E:\ETLsolutions\download 

; Specify the directory path for archiving processed files.
archive_path = E:\ETLsolutions\archive 

; Specify the directory path for ETL process logs.
log_path = E:\ETLsolutions\log 

; Specify the directory path for error logs during BCP processing.
error_log_path = E:\ETLsolutions\bcp 

; CUSTOMIZE FILE IDENTIFICATION SETTINGS TO MATCH YOUR NAMING CONVENTIONS:
; Base name of files to process. Leave blank if using prefixes/suffixes for file identification.
file_name = 

; Prefix used to identify files for processing. Example value 'EVpopData' targets files starting with this prefix.
file_prefix = EVpopData 

; Suffix for further specifying files. Leave blank if not needed.
file_suffix = 

; File extensions to be processed. Separate multiple extensions with commas.
file_extensions = zip,csv 


[IMPORT_METHOD]
; SELECT ONE IMPORT METHOD AND SET THE VALUE TO TRUE:
bcp_import = True
pandas_import = False

[SFTP_SOURCE]
; SFTP CONFIGURATION:
; Replace with your SFTP server address.
host = localhost 

; Replace with your SFTP server port.
port = 22 

; Replace with your SFTP server username.
username = SFTPUsername 

; password stored in aws parameter store for best practice

; Specify the remote path on the SFTP server where files are located.
remote_path = / 

[MSSQL]
; MSSQL SERVER CONFIGURATION:
; Replace with your server name/IP.
server = DESKTOP-H64TALB 

; Replace with your target database name.
database = Public_Data 

; Enter your database username here.
user = 

; password stored in aws parameter store for best practice

; Define the table name for your data.
table_name = EVpopDataTest3 
drop_table_if_exists = True

[EMAIL]
; EMAIL NOTIFICATION CONFIGURATION:
; Replace with your email service's SMTP server.
smtp_server = smtp.gmail.com 

; Adjust according to your email service's requirements.
smtp_port = 587 

; Your email address for SMTP authentication. Replace with your email.
user = user@example.com  

; password stored in aws parameter store for best practice

recipient = recipient@example.com ; Email address of the notification recipient. Replace with the intended recipient's email.