[ETL]
; DATA SOURCE AND DATABASE CONFIGURATION:
data_source_type = sftp 
database_type = mssql  

; FILE PROCESSING CONFIGURATION:
;file_type = txt ; (Commented out) Initially set for text files. Switch as needed.

; Current file type set to JSON. Adjust based on the data file format.
file_type = json

; Field delimiter set to tab ('\t'). Customize according to file structure. 
field_delimiter = \t

; Indicates that the first row of the file contains header information.
file_has_header = True 


; BULK COPY PROGRAM (BCP) CONFIGURATION:
; Specifies the starting row for data import to skip the header.
bcp_row_start = 2 

; Number of rows per batch commit to optimize performance.
bcp_batch_commit_size = 1000 

; End of row delimiter set to newline ('\n'). Ensure compatibility with file format.
bcp_end_of_row = \n 

; INPUT YOUR SPECIFIC DIRECTORY PATHS FOR PROCESSING:
; Specify your download directory path.
download_path = E:\ETLsolutions\download

; Specify your archive directory path for processed files.
archive_path = E:\ETLsolutions\archive

; Specify your log directory path for ETL process logs. 
log_path = E:\ETLsolutions\log

; Specify your error log directory path for troubleshooting. 
error_log_path = E:\ETLsolutions\bcp 

; CUSTOMIZE FILE IDENTIFICATION SETTINGS TO MATCH YOUR NAMING CONVENTIONS:
; Base name of files to process. Leave blank if using prefix/suffix for file identification.
file_name =

; Prefix to target specific datasets. Define to narrow file selection.
file_prefix =

; Suffix for file identification. Use as needed to match specific file naming patterns. 
file_suffix = data

; File extensions to be processed. Separate multiple extensions with commas.
file_extensions = zip,txt,json 

[IMPORT_METHOD]
; SELECT ONE IMPORT METHOD AND SET THE VALUE TO TRUE:
bcp_import = True  
pandas_import = False 

[LOCAL_SOURCE]
; LOCAL FOLDER CONFIGURATION:
; Replace with your own local folder path where files will be stored.
folder_path = E:\redfin 


[MSSQL]
; MSSQL SERVER CONFIGURATION
; Specify the database server name or IP address.
server = DESKTOP-H64TALB

; Specify the database name where data will be stored.
database = RedfinData 

; Specify the database user name for authentication.
user = admin

; password stored in aws parameter store for best practice

; Enter the name of the table to use or create.
table_name = TestJson 
drop_table_if_exists = True 

[EMAIL]
; EMAIL NOTIFICATION CONFIGURATION:
; Replace with your email service's SMTP server.
smtp_server = smtp.gmail.com 

; Adjust according to your email service's requirements.
smtp_port = 587 

; Your email address for SMTP authentication. Replace with your email.
user = user@example.com 

; password stored in aws parameter store for best practice

; Email address of the notification recipient. Replace with the intended recipient's email.
recipient = recipient@example.com 