[ETL]
; DATA SOURCE AND DATABASE CONFIGURATION:
data_source_type = sftp 
database_type = mssql 

; FILE PROCESSING CONFIGURATION:
; Type of files to process. Here, set to csv for comma-separated values.
file_type = csv 

; Character used to separate fields within files. Here, set to a comma for CSV files.
field_delimiter = ,

; Indicates whether the first row in files is a header row. Set to True.
file_has_header = True 

; The row from which to start processing, useful for skipping headers.
bcp_row_start = 2 

; Number of rows to commit in each batch for efficiency.
bcp_batch_commit_size = 1000

; End of row delimiter, set to newline character in hexadecimal.
bcp_end_of_row = 0x0A 
 
; INPUT YOUR SPECIFIC DIRECTORY PATHS FOR PROCESSING:
; Specify your download directory path.
download_path = E:\ETLsolutions\download

; Specify your archive directory path for processed files.
archive_path = E:\ETLsolutions\archive 

; Specify your log directory path for ETL process logs.
log_path = E:\ETLsolutions\log

; Specify your error log directory path for troubleshooting.
error_log_path = E:\ETLsolutions\bcp 

; CUSTOMIZE FILE IDENTIFICATION SETTINGS TO MATCH YOUR NAMING CONVENTIONS:
; Base name of files to process. Leave blank if using prefix/suffix for file identification.
file_name = 

; Prefix to target specific datasets. Define to narrow file selection.
file_prefix = EVpopData 

; Suffix for file identification. Use as needed to match specific file naming patterns.
file_suffix = 

; File extensions to process. Here, set to zip, csv, and txt. Separate with commas.
file_extensions = zip,csv,txt 


[IMPORT_METHOD]
; SELECT ONE IMPORT METHOD AND SET THE VALUE TO TRUE:
bcp_import = True 
pandas_import = False 

[S3_SOURCE]
; AWS S3 CONFIGURATION:
; Enter the name of your S3 bucket.
s3_bucket = s3-etl-bucket 

; Enter the path to your specific folder within the S3 bucket.
s3_folder = test/ 


[MSSQL]
; MSSQL SERVER CONFIGURATION:
; Specify the database server name or IP address.
server = DESKTOP-H64TALB 

; Specify the database name where data will be stored.
database = Public_Data 

; Specify the database user name for authentication.
user = admin

; password stored in aws parameter store for best practice

; Enter the name of the table to use or create.
table_name = EVpopData2 
drop_table_if_exists = True

[EMAIL]
; EMAIL NOTIFICATION CONFIGURATION:
; Replace with your email service's SMTP server.
smtp_server = smtp.gmail.com 

; Adjust according to your email service's requirements.
smtp_port = 587 

; Your email address for SMTP authentication. Replace with your email.
user = user@example.com 

; password stored in aws parameter store for best practice

; Email address of the notification recipient. Replace with the intended recipient's email.
recipient = recipient@example.com 