[ETL]
; DATA SOURCE AND DATABASE CONFIGURATION:
data_source_type = url 
database_type = mssql  

; FILE PROCESSING CONFIGURATION:
; Specifies the type of files to process, here set to text files.  
file_type = txt

; Field delimiter within files, set to tab character.
field_delimiter = \t 

; Indicates files do not have a header row.
file_has_header = False 

; Row to start processing from, useful for skipping headers.
bcp_row_start = 1 

; Number of rows to commit in each batch for efficiency.
bcp_batch_commit_size = 1000 

; End of row delimiter, set to newline character in hexadecimal.
bcp_end_of_row = 0x0A 

; INPUT YOUR SPECIFIC DIRECTORY PATHS FOR PROCESSING:
; Specify your download directory path.
download_path = E:\ETLsolutions\download 

; Specify your archive directory path for processed files.
archive_path = E:\ETLsolutions\archive 

; Specify your log directory path for ETL process logs.
log_path = E:\ETLsolutions\log 

; Specify your error log directory path for troubleshooting.
error_log_path = E:\ETLsolutions\bcp 

; CUSTOMIZE FILE IDENTIFICATION SETTINGS TO MATCH YOUR NAMING CONVENTIONS:
; Base name of the files to be processed. Leave blank if using prefixes/suffixes.
file_name = 

; Prefix to identify target files for processing (e.g., 'HPI_AT' for Housing Price Index files).
file_prefix = HPI_AT 

; Suffix for further specifying files. Leave blank if not needed.
file_suffix = 

; File extensions to be considered for processing (e.g., 'zip,txt'). Separate multiple extensions with commas.
file_extensions = zip,txt 

[IMPORT_METHOD]
; SELECT ONE IMPORT METHOD AND SET THE VALUE TO TRUE:
bcp_import = False 
pandas_import = True 


[URL_SOURCE]
; URL CONFIGURATION:


; Single URL Configuration (Commented Out):
; Initially set up for importing data from a single URL. This simpler setup is suitable for focused data import tasks.

;url_links = 
;    https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_metro.txt
 
;url_column_names = 
;    cbsa_name,cbsa_code,year,quarter,index,adjustment

;url_table_names = 
;    MetroData


; MULTI URL CONFIGURATION:
; Configured to handle multiple URLs for a comprehensive data import process. This setup is suitable for users needing to import and process data from various sources.

url_links = 
    https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_state.txt
    https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_metro.txt
    https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_us_and_census.txt

url_column_names = 
    state_name,year,quarter,index
    cbsa_name,cbsa_code,year,quarter,index,adjustment
    region_name,year,quarter,index

url_table_names = 
    StateData
    MetroData
    USData

[MSSQL]
; MSSQL SERVER CONFIGURATION:
; Specify the database server name or IP address.
server = DESKTOP-H64TALB 

; Specify the database name where data will be stored.
database = FHFA2 

; Specify the database user name for authentication.
user = admin 

; password stored in aws parameter store for best practice

; Enter the name of the table to use or create.
table_name = 
drop_table_if_exists = True

[EMAIL]
; EMAIL NOTIFICATION CONFIGURATION:
; Replace with your email service's SMTP server.
smtp_server = smtp.gmail.com 

; Adjust according to your email service's requirements.
smtp_port = 587 

; Your email address for SMTP authentication. Replace with your email.
user = user@example.com 

; password stored in aws parameter store for best practice

; Email address of the notification recipient. Replace with the intended recipient's email.
recipient = recipient@example.com 